#spring.data.mongodb.uri = mongodb+srv://admin_node:admin_node@clusterweb.1j0rdv8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.database = javadb
spring.data.mongodb.database=tesisjavadb
spring.main.allow-circular-references=true

# Seguridad
# security.SECRETORPRIVATEKEY= t4113rw3b
# security.maxTime = 2_592_000L